<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="3">
    <widget class="QPushButton" name="add_word_to_visualizer">
     <property name="text">
      <string>Добавить слово по координатам</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDoubleSpinBox" name="x_coord"/>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="y_coord"/>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLineEdit" name="word"/>
   </item>
   <item row="1" column="2">
    <widget class="QDoubleSpinBox" name="z_coord"/>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QPushButton" name="show_in_visualizer">
     <property name="text">
      <string>Отобразить в визуализаторе</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
